# First-Web-Project

./: pom.xml
src/main/JAVA/com/yue/first/bean/: CompanyEntity.java  EmployeeInfoBo.java  EmployeeInfoDO.java  PersonInfoDO.java  PersonInfoDOFactory.java  PersonInfoUpdateRequestVO.java  PersonalInfoBO.java  WebResponse.java
src/main/JAVA/com/yue/first/mapper/: CustomHibernateDaoSupport.java  EmployeeInfoDao.java  EmployeeInfoDaoImpl.java  HibernateBaseDao.java  PersonInfoMapper.java
src/main/JAVA/com/yue/first/service/: EmployeeInfoService.java  EmployeeServiceImpl.java  PersonInfoService.java
src/main/JAVA/com/yue/first/util/: IdLessThanOneException.java  Logger.java  Moniter.java
src/main/JAVA/com/yue/first/web/: TestController.java
src/main/resources/base/: EmployeeInfoMapper.hbm.xml  applicationContext.xml  guavaCache.xml  hibernate.cfg.xml  mybatisConfiguration.xml
src/test/java/: ThreadTest.java
